<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>oguzhan &mdash; home</title>
  <script src="https://unpkg.com/systemjs@0.19.47/dist/system.js"></script>
  <link rel="stylesheet" href="assets/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css" integrity="sha512-d0olNN35C6VLiulAobxYHZiXJmq+vl+BGIgAxQtD5+kqudro/xNMvv2yIHAciGHpExsIbKX3iLg+0B6d0k4+ZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.cdnfonts.com/css/sf-compact-display" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com/"></script>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <meta name="description" content="Hello! I'm Oguzhan, 17 years old, and I reside in Antalya. I have proficiency in front-end development, expressing my creativity by crafting user-friendly interfaces.">
  <meta name="keywords" content="oguzhan, oguzh3n, frontend, frontend developer, geliştirici, oğuzhan, front-end geliştirici, mechatron, mechatronbot">
  <meta name="author" content="Oguzh3n">
  <meta name="theme-color" content="#040F1B">
</head>
<body class="font-light bg-gray-950 text-gray-200">
    <nav class="bg-transparent py-6 fixed top-0 w-full z-50 transition-colors duration-300 backdrop-blur-md p-4 items-center justify-between flex">
        <span class="text-sm font-bold font-mono">
            Oguzhan
        </span>
        <div class="justify-end rounded-full bg-gray-900/40 backdrop-blur-md p-3 py-3">
            <svg id="menu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="burger-menu"
                class="h-4 w-4 transition duration-200">
                <path fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M3 8h26M7 16h18M3 24h26">
                </path>
            </svg>
            <svg id="close" viewBox="0 0 24 24" width="24" height="24"
                class="hidden h-4 w-4 fill-white transition-colors group-hover:fill-white group-focus:fill-white transition duration-200">
                <path fill="none" d="M0 0h24v24H0z" />
                <path d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z" />
            </svg>
        </div>
    </nav>
    <div id="menu2" class="opacity-0 transition duration-300 bg-gray-900/40 backdrop-blur-md rounded-xl fixed right-5 p-3 px-8 text-center items-center dark:text-gray-200 text-gray-100">
        <div class="mb-2 hover:bg-gray-900/50 transition duration-300 p-1 py-1 rounded">
            <a href="/">
              Home
            </a>
        </div>
        <div class="mb-2 hover:bg-gray-900/50 transition duration-300 p-1 py-1 rounded">
            <a href="https://instagram.com/affetmiyoruz">
              Instagram
            </a>
        </div>
        <div class="mb-2 hover:bg-gray-900/50 transition duration-300 p-1 py-1 rounded">
            <a href="https://discord.com/users/860229283598827540">
              Discord
            </a>
        </div>
    </div>
  <div id="root">
    <div class="mt-36 p-6 inset-y-1/2" id="my-loader">
      <center>
        <img width="25px" src="assets/loader.gif" />
      </center>
    </div>
  </div>
  <script src="config.js"></script>
  <script src="assets/script.js"></script>
  <script src="assets/other.js"></script>
</body>
</html>